{
  "name": "backend",
  "version": "1.0.0",
  "description": "a full-stack platform where users can create polls, share them through a public link and collect feedback from others.",
  "main": "index.js",
  "scripts": {
     "dev": "nodemon src/index.js"
  },
  "author": "Kushal Vardhan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
