{
  "name": "backend",
  "version": "1.0.0",
  "description": "a full-stack platform where users can create polls, share them through a public link and collect feedback from others.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kushal Vardhan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
